# To do the single-node run, we go back to sc17bb.


std="--constraints haswell --experiment sc17bb --iterations 1 \
--overcommit enable --tag rc25-p-1h-ldb --tests deltafs --skipreads \
--env XX_IGNORE_DIRS=fields:hydro:rundata:names \
--env XX_SH_THREE_HOP=0 \
--env XX_HG_PROTO=bmi+tcp \
--env XX_ALWAYS_SHUFFLE=0 \
--env XX_BYPASS_CH=1 \
--env XX_BG_PAUSE=1 \
--env XX_BG_SNGCOMP=1 \
--env XX_USE_LEVELDB=1 \
--env XX_ENV_NAME=posix.default \
--env VPIC_EMU=preload-runner \
--env 'VPIC_EMU_OPTS=-t 1800' \
--env VPIC_PRE="

eval ../vpicexpt_gen.pl ${std} --run 3 --dw off .
