https://github.com/zhengqmark/deltafs-umbrella/releases/download/1.0-rc33/deltafs-umbrella-1.0rc33-TR-v1.tar.gz

To compile it on TT we do

env CC=cc CXX=CC cmake \
-DCMAKE_INSTALL_PREFIX=/users/ccranor/mar18/r33 \
-DCMAKE_BUILD_TYPE=RelWithDebInfo \
-DMERCURY_NA_INITIALLY_ON="bmi;sm" \
-DMERCURY_POST_LIMIT=OFF \
-DMERCURY_CHECKSUM=ON \
-DUMBRELLA_SKIP_TESTS=ON \
..

This time we use rate limiting to do some 1-hop runs using 1-32 TT nodes.

for sz in 32 4 1; do
for r in 1 2 3 4 5 6; do
std="--constraints haswell --experiment sc18d --iterations 1 \
--overcommit enable --tag rc33-try1-${sz}k --tests deltafs --skipreads \
--env XX_IGNORE_DIRS=fields:hydro:rundata:names \
--env XX_SKIP_SAMP=1 \
--env XX_SH_THREE_HOP=0 \
--env XX_HG_PROTO=bmi+tcp \
--env XX_RPC_BUF=$((sz*1024)) \
--env XX_ALWAYS_SHUFFLE=0 \
--env XX_BYPASS_CH=1 \
--env XX_IMD_RATELIMIT=5588910 \
--env XX_IMD_DROPDATA=1 \
--env XX_BF_BITS=12"

eval ../vpicexpt_gen.pl ${std} --run $r --dw bw .

done
done
